<!DOCTYPE html>
<html>
<head>
<script type="text/javascript"src="js/jquery-2.1.3.js"></script>
<script type="text/javascript"src="js/ajax.js"></script>
<script type="text/javascript"src="js/informacoes.js"></script>
<meta charset="ISO-8859-1">
<title>Clientes</title>
</head>
<body>

<input type="text"name="cliente" id="cliente"size="30" maxlength="30">
<button type="button"onClick="INFORMACOES.cliente.cadastrar()">Enviar</button>
<div id="recebeInfoClientes"></div>

</body>
</html>